# Choose your desired base image
FROM jupyter/minimal-notebook:latest

# Create new workdir
WORKDIR /home/koombea

# Set environment variables FOR PYTHON EXECUTION
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# name your environment and choose python 3.x version
ARG conda_env=python38
ARG py_ver=3.8

# you can add additional libraries you want conda to install
# by listing them below the first line and ending with "&& \"
RUN conda create --quiet --yes -p "${CONDA_DIR}/envs/${conda_env}" \
    python=${py_ver} ipython ipykernel ipywidgets nodejs && \
    conda clean --all -f -y

# create Python 3.x environment and link it to jupyter
RUN "${CONDA_DIR}/envs/${conda_env}/bin/python" -m ipykernel install --user --name="${conda_env}" && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Copy extra requirements
COPY requirements.txt .
COPY  requirements-notebook.txt .

# any additional pip installs can be added by uncommenting the following line
RUN "${CONDA_DIR}/envs/${conda_env}/bin/pip" install -r requirements-notebook.txt
# Install spacy language modeling for tokenizer
RUN "${CONDA_DIR}/envs/${conda_env}/bin/python" -m spacy download en_core_web_sm
RUN "${CONDA_DIR}/envs/${conda_env}/bin/python" -m spacy download es_core_news_sm

# prepend conda environment to path
ENV PATH "${CONDA_DIR}/envs/${conda_env}/bin:${PATH}"

# if you want this environment to be the default one, uncomment the following line:
ENV CONDA_DEFAULT_ENV ${conda_env}

# activate extensions
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager
RUN jupyter labextension install jupyter-matplotlib
RUN jupyter nbextension enable --py widgetsnbextension

# Copy projects
COPY . .


# RUN jupyter trust notebooks/*.ipynb

